---
uuid: 9149fc5b-ec59-4510-8f6d-5dac5d7c8dde
statement: |
  X ∈ IT ∧ Y ∈ IT ⇒
  ¬(max(values(X)) >= max(values(Y))) ∨ (min(values(Y)) >= min(values(X))) ∨ (min(values(X)) = 0)
depends:
  - 53f687e1-11d3-4d6f-a104-73fefa74c81e
  - 696eb2bd-3e4f-4f53-a5cf-7fbedd2f5e02
  - 7db1a99f-73a7-40b4-8d08-6b2a73dbda3e
  - d9f9f968-7425-4670-bff2-9daf6bb3d448
---

STATEMENT

X ∈ IT ∧ Y ∈ IT ⇒
¬(max(values(X)) >= max(values(Y))) ∨ (min(values(Y)) >= min(values(X))) ∨ (min(values(X)) = 0)

LOCAL VARIABLES

XMAX = max(values(X))
XMIN = min(values(X))
YMAX = max(values(Y))
YMIN = min(values(Y))

PROOF

*******************************************************************************
¬(max(values(X)) >= max(values(Y))) ∨ (min(values(Y)) >= min(values(X))) ∨ (min(values(X)) = 0)

Substitute local variables

¬(max(values(X)) >= max(values(Y))) ∨ (min(values(Y)) >= min(values(X))) ∨ (min(values(X)) = 0)
¬(XMAX           >= YMAX          ) ∨ (YMIN           >= XMIN          ) ∨ (XMIN           = 0)
¬(XMAX >= YMAX) ∨ (YMIN >= XMIN) ∨ (XMIN = 0)

*******************************************************************************
¬(XMAX >= YMAX) ∨ (YMIN >= XMIN) ∨ (XMIN = 0)

X         XMAX                          XMIN                          Y         YMAX                          YMIN                          ¬(XMAX >= YMAX)    (YMIN >= XMIN)    (XMIN = 0)    ¬(XMAX >= YMAX) ∨ (YMIN >= XMIN) ∨ (XMIN = 0)
------    --------------------------    --------------------------    ------    --------------------------    --------------------------    ---------------    --------------    ----------    ---------------------------------------------
Sbyte     127                           -128                          Sbyte     127                           -128                                             t                               t
Sbyte     127                           -128                          Byte      255                           0                                                t                               t
Sbyte     127                           -128                          Int16     32,767                        -32,768                       t                                                  t
Sbyte     127                           -128                          UInt16    65,535                        0                                                t                               t
Sbyte     127                           -128                          Int32     2,147,483,647                 -2,147,483,648                t                                                  t
Sbyte     127                           -128                          UInt32    4,294,967,295                 0                                                t                               t
Sbyte     127                           -128                          Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    t                                                  t
Sbyte     127                           -128                          UInt64    18,446,744,073,709,551,615    0                                                t                               t
Byte      255                           0                             Sbyte     127                           -128                                                               t             t
Byte      255                           0                             Byte      255                           0                                                                  t             t
Byte      255                           0                             Int16     32,767                        -32,768                                                            t             t
Byte      255                           0                             UInt16    65,535                        0                                                                  t             t
Byte      255                           0                             Int32     2,147,483,647                 -2,147,483,648                                                     t             t
Byte      255                           0                             UInt32    4,294,967,295                 0                                                                  t             t
Byte      255                           0                             Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808                                         t             t
Byte      255                           0                             UInt64    18,446,744,073,709,551,615    0                                                                  t             t
Int16     32,767                        -32,768                       Sbyte     127                           -128                                             t                               t
Int16     32,767                        -32,768                       Byte      255                           0                                                t                               t
Int16     32,767                        -32,768                       Int16     32,767                        -32,768                                          t                               t
Int16     32,767                        -32,768                       UInt16    65,535                        0                                                t                               t
Int16     32,767                        -32,768                       Int32     2,147,483,647                 -2,147,483,648                t                                                  t
Int16     32,767                        -32,768                       UInt32    4,294,967,295                 0                                                t                               t
Int16     32,767                        -32,768                       Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    t                                                  t
Int16     32,767                        -32,768                       UInt64    18,446,744,073,709,551,615    0                                                t                               t
UInt16    65,535                        0                             Sbyte     127                           -128                                                               t             t
UInt16    65,535                        0                             Byte      255                           0                                                                  t             t
UInt16    65,535                        0                             Int16     32,767                        -32,768                                                            t             t
UInt16    65,535                        0                             UInt16    65,535                        0                                                                  t             t
UInt16    65,535                        0                             Int32     2,147,483,647                 -2,147,483,648                                                     t             t
UInt16    65,535                        0                             UInt32    4,294,967,295                 0                                                                  t             t
UInt16    65,535                        0                             Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808                                         t             t
UInt16    65,535                        0                             UInt64    18,446,744,073,709,551,615    0                                                                  t             t
Int32     2,147,483,647                 -2,147,483,648                Sbyte     127                           -128                                             t                               t
Int32     2,147,483,647                 -2,147,483,648                Byte      255                           0                                                t                               t
Int32     2,147,483,647                 -2,147,483,648                Int16     32,767                        -32,768                                          t                               t
Int32     2,147,483,647                 -2,147,483,648                UInt16    65,535                        0                                                t                               t
Int32     2,147,483,647                 -2,147,483,648                Int32     2,147,483,647                 -2,147,483,648                                   t                               t
Int32     2,147,483,647                 -2,147,483,648                UInt32    4,294,967,295                 0                                                t                               t
Int32     2,147,483,647                 -2,147,483,648                Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    t                                                  t
Int32     2,147,483,647                 -2,147,483,648                UInt64    18,446,744,073,709,551,615    0                                                t                               t
UInt32    4,294,967,295                 0                             Sbyte     127                           -128                                                               t             t
UInt32    4,294,967,295                 0                             Byte      255                           0                                                                  t             t
UInt32    4,294,967,295                 0                             Int16     32,767                        -32,768                                                            t             t
UInt32    4,294,967,295                 0                             UInt16    65,535                        0                                                                  t             t
UInt32    4,294,967,295                 0                             Int32     2,147,483,647                 -2,147,483,648                                                     t             t
UInt32    4,294,967,295                 0                             UInt32    4,294,967,295                 0                                                                  t             t
UInt32    4,294,967,295                 0                             Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808                                         t             t
UInt32    4,294,967,295                 0                             UInt64    18,446,744,073,709,551,615    0                                                                  t             t
Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    Sbyte     127                           -128                                             t                               t
Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    Byte      255                           0                                                t                               t
Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    Int16     32,767                        -32,768                                          t                               t
Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    UInt16    65,535                        0                                                t                               t
Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    Int32     2,147,483,647                 -2,147,483,648                                   t                               t
Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    UInt32    4,294,967,295                 0                                                t                               t
Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808                       t                               t
Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808    UInt64    18,446,744,073,709,551,615    0                                                t                               t
UInt64    18,446,744,073,709,551,615    0                             Sbyte     127                           -128                                                               t             t
UInt64    18,446,744,073,709,551,615    0                             Byte      255                           0                                                                  t             t
UInt64    18,446,744,073,709,551,615    0                             Int16     32,767                        -32,768                                                            t             t
UInt64    18,446,744,073,709,551,615    0                             UInt16    65,535                        0                                                                  t             t
UInt64    18,446,744,073,709,551,615    0                             Int32     2,147,483,647                 -2,147,483,648                                                     t             t
UInt64    18,446,744,073,709,551,615    0                             UInt32    4,294,967,295                 0                                                                  t             t
UInt64    18,446,744,073,709,551,615    0                             Int64     9,223,372,036,854,775,807     -9,223,372,036,854,775,808                                         t             t
UInt64    18,446,744,073,709,551,615    0                             UInt64    18,446,744,073,709,551,615    0                                                                  t             t

¬(XMAX >= YMAX) ∨ (YMIN >= XMIN) ∨ (XMIN = 0)
t

*******************************************************************************
t
